# gps-tracker-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/suriyadi15/gpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/suriyadi15/gpstracker/: MainActivity.kt
app/src/main/java/com/github/suriyadi15/gpstracker/service/: TrackerService.kt
app/src/test/java/com/github/suriyadi15/gpstracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
